server {
    listen 80;
    server_name libdb.local;
    
    root /var/www/libdb/;
    
    index index.php index.html;
    
    error_log /var/log/nginx/libdb.error.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /core {
	    try_files $uri /core/$uri /core/admin.php?$query_string;
    }
    
    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass    php-handler;
        fastcgi_index	index.php;
        
    }
    
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|bmp)$ {
        access_log       off;
        break;
    }
    
    location favicon.* {
        access_log	off;
        log_not_found	off;
    }

}